<head>

  <meta http-equiv="no-cache">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


  <!--  solution one-->
  <!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
  <!--  solution two-->
  <link rel="stylesheet" type="text/css" href="style_second_solution.css"/>



  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="graph-scroll.js"></script>
  <script src="d3v4+jetpack.js"></script>
  <script src="index.js"></script>
</head>
<body>
<div class="header_container">
  <div class = "header-bar">
    <a href="javascript:window.location.reload();"></a>
  </div>
</div>

<div class = 'content-container'>
  <div id="big-title">
    <h1>QUOTE OF THE DAY</h1>
    <h3></h3>
    <p></p>
    <button class="btn_next btn_next-green btn_next-border-o">Next</button>
  </div>
</div>

<div id='container'>

  <div id='graph'>
    <svg width="750" height="600">
        <image href="" id="text_graph" width="750" height="600" />
    </svg>
  </div>

  <div id='sections'>
    <div id='sections_first'>
  		<h3 class="title">This is header section 1</h3>
      <p>Nothing's happening at this point. Nothing's happening at this point. Nothing's happening at this point.</p>
    </div>
    <div>
  		<h3 class="title">This is header section 2</h3>
      <p>Should show some graphic at this point? Should show some graphic at this point? Should show some graphic at this point?</p>
    </div>
  	<div>
  		<h3 class="title">This is header section 3</h3>
      <p>Maybe something happened in here... Maybe something happened in here... Maybe something happened in here...</p>
    </div>
  	<div>
  		<h3 class="title">This is header section 4</h3>
      <p>Something definitely needs to move. Something definitely needs to move. Something definitely needs to move.</p>
    </div>
  </div>

  <footer>
    <p class="source"></p>

  </footer>


</div>
</body>
