@@font-face {
  font-family: Miller-DisplayRomanSC;
  src: url(assets/Miller-DisplayRomanSC.otf);
}

html{
  width: 100%;
	height: 100%;
	margin: 0;
	background-color: #f2f2f2;
	font-size: 100%;
	overflow-y: hidden;
}
body{
  width: 100%;
	height: 100%;
	margin: 0;
	background-color: #f2f2f2;
	font-size: 100%;
}

.header-bar{
  width: 100%;
  height: 40px;
  background-color: #000000;
  position: fixed;
  z-index: 2;
}

#logo{
  width: 15%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  left: 50px;
}

.button_container{
  float: right;
  margin-right: 70px;
}

.button_group{
  float: left;
  color: white;
  font-family: Helvetica;
  font-size: 10px;
  padding-left: 50px;
  /*padding-right: 20px;*/
  padding-top: 3px;
  cursor: pointer;
}

.header_container{
  position: relative;
  width: 100%;
  height: 40px;
}
.content-container{
  width: 400px;
  height: 100%;
  background-color:rgba(222, 222, 222, 0.1);
  position: relative;
  top: 50px;
  left: 50px;
}
#big-title{
  font-family: Miller-DisplayRomanSC;
}

#big-title h1{
  font-size: 35px;
  font-weight: 500;
}

#big-title h3{
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: 400;
  opacity: .5;
  margin-top: -10px;
}

#big-title p{
  margin-top: 70px;
  font-family: Helvetica;
  font-size: 13px;
  line-height: 1.5;
}

.btn_next {
	display: inline-block;
	line-height: 35px;
	padding: 0 15px;
	font-size: 15px;
	position: relative;
	border-radius: 3px;
	@extend .animate;
  margin-top: 50px;
  cursor: pointer;
}

.btn_next-border-o {
  background-color: transparent;
  border: 1px solid #d0d0d0;
  color: #B8B8B8;
}
/*.btn_next-border-o:before, .btn_next-border-o:after {
  content: '';
  border-style: solid;
  position: absolute;
  z-index: 5;
  border-radius: 3px;
  box-sizing: content-box;
}
.btn_next-border-o:before {
  width: 0;
  height: 100%;
  border-width: 1px 0 1px 0;
  top: -1px;
  left: 0;
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}
.btn_next-border-o:after {
  width: 100%;
  height: 0;
  border-width: 0 1px 0 1px;
  top: 0;
  left: -1px;
}
.btn_next-border-o:hover:before {
  width: 100%;
}
.btn_next-border-o:hover:after {
  height: 100%;
}
.btn_next-border-o.btn-green:before, .btn_next-border-o.btn_next-green:after {
  border-color: #2ecc71;
}
.btn_next-border-o.btn_next-green:hover {
  color: #2ecc71;
}*/

/*.viz{
  width: 100%;
  position: absolute;
  top: 0;
}*/
/*svg{*/
  /*position: fixed;*/
  /*right: 0;*/
  /*margin-right: 200px;*/
  /*margin-top: 300px;*/
/*}*/


#container {
  position: relative;
  width: 100%;
  overflow: auto;
}

#sections {
  width: 400px;
}
#sections_first{
  /*padding-top: 10vh !important;*/
}
#sections > div {
  opacity: .2;
  margin-bottom: 60vh;
  margin-top: 70vh;
  position: relative;
  left: 50px;
}

#sections > div.graph-scroll-active {
  opacity: 1;
}

#graph {
  position: fixed;
  top: 280px;
  right: 0;
}

.title{
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: 400;
  opacity: .5;
}
#sections > div > p{
  font-family: Helvetica;
  font-size: 12px;
  line-height: 1.5;
}
